spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/university
spring.datasource.username: postgres
spring.datasource.password: 1234
            
spring.flyway.schema: schema
spring.flyway.baselineOnMigrate: true
spring.flyway.validateOnMigrate: false

spring.mvc.hiddenmethod.filter.enabled: true